Pictagger/MainWindow.xaml

<Window x:Class="Pictagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pictagger"
        mc:Ignorable="d"
        Title="MainWindow" Height="739.5" Width="653.5" MouseWheel="OnMouseWheel" ResizeMode="NoResize">

    <Grid Width="Auto" Height="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!-- Top bar -->

        <Label Content="Current file:" Margin="10,8,0,0" Width="107" Height="27" VerticalAlignment="Top" FontStyle="Italic" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
        <Label Content="Current directory:" Margin="10,40,0,0" Width="107" Height="27" VerticalAlignment="Top" FontStyle="Italic" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
        <Label Name="fileNameLabel" Content="No file selected" HorizontalAlignment="Left" Margin="122,9,0,0" Width="Auto" Height="26" VerticalAlignment="Top"/>
        <Label Name="directoryLabel" Content="No directory selected" HorizontalAlignment="Left" Margin="122,40,0,0" Width="Auto" Height="27" VerticalAlignment="Top"/>

        <Button Content="Choose file" Margin="0,10,24,0" HorizontalAlignment="Right" Width="124" Click="OpenFileDialog" Height="25" VerticalAlignment="Top"/>
        <Button Content="Choose directory" Margin="0,40,24,0" HorizontalAlignment="Right" Width="124" Click="OpenDirectoryDialog" Height="25" VerticalAlignment="Top"/>


        <!-- Functional elements -->

        <Slider Name="brushSizeSlider" Margin="428,95,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Maximum="24" Minimum="2" Value="{Binding Path=BrushSize, Mode=TwoWay}" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Left" Width="176" TickFrequency="1.0" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
        <Label Content="{Binding ElementName=brushSizeSlider, Path=Value, Mode=TwoWay}" HorizontalAlignment="Left" Margin="609,95,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <Button Content="Save bitmaps as" HorizontalAlignment="Left" Margin="428,329,0,0" Grid.Row="1" VerticalAlignment="Top" Width="197" Height="32" Click="SaveAsBitmapsWithDialog"/>
        <Button Content="Save and go to next in directory" HorizontalAlignment="Left" Margin="428,292,0,0" Grid.Row="1" VerticalAlignment="Top" Width="197" Height="32" Click="SaveAndLoadNext"/>
        <Button Content="Map to lower resolutions" HorizontalAlignment="Left" Margin="428,376,0,0" Grid.Row="1" VerticalAlignment="Top" Width="197" Height="32" Click="TransferToLowerRes"/>

        <Label Content="Cursor" HorizontalAlignment="Left" Margin="428,138,0,0" Grid.Row="1" VerticalAlignment="Top" Width="51" Height="32"/>
        <ComboBox HorizontalAlignment="Left" Margin="475,140,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="Cross"/>
            <ComboBoxItem Content="Pen"/>
            <ComboBoxItem Content="Arrow"/>
        </ComboBox>

        
        <!-- Information section -->

        <Label Content="Scroll Wheel&#xD;&#xA;RMB&#xD;&#xA;X" HorizontalAlignment="Left" Margin="428,234,0,0" Grid.Row="1" VerticalAlignment="Top" Height="53" Width="77" FontWeight="Bold" FontSize="11" FlowDirection="RightToLeft"/>
        <Label Content="Change brush size&#xD;&#xA;Flood fill&#xD;&#xA;Hold for eraser mode" HorizontalAlignment="Left" Margin="510,234,0,0" Grid.Row="1" VerticalAlignment="Top" Height="53" Width="114" FontSize="11"/>

        <Label Content="# of tagged images:" HorizontalAlignment="Left" Margin="428,36,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="160" FontStyle="Italic"/>
        <Label Content="# of images left in directory:" HorizontalAlignment="Left" Margin="428,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Right" FontStyle="Italic"/>

        <Label Name="numberLeft" Content="-" HorizontalAlignment="Left" Margin="593,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="32"/>
        <Label Name="numberTagged" Content="-" HorizontalAlignment="Left" Margin="593,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="32"/>


        <!-- Canvases and images -->

        <Image Name="image" Height="400" Width="400" Margin="10,10,0,0" Grid.Row="1" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Canvas Name="canvas" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="400" MouseMove="OnMouseMove" MouseDown="OnMouseDown" MouseUp="OnMouseUp" Opacity="0.5" Background="#7FFFFFFF" Cursor="UpArrow"/>

        <Image Name="image2" HorizontalAlignment="Left" Height="150" Margin="10,431,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150"/>
        <Image Name="image3" HorizontalAlignment="Left" Height="150" Margin="165,431,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150"/>
        <Image Name="image4" HorizontalAlignment="Left" Height="150" Margin="320,431,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150"/>
        <Image Name="image5" HorizontalAlignment="Left" Height="150" Margin="475,431,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150"/>

        <Canvas Name="canvas2" HorizontalAlignment="Left" Height="150" Margin="10,431,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Opacity="0.5" Background="#7FFFFFFF"/>
        <Canvas Name="canvas3" HorizontalAlignment="Left" Height="150" Margin="165,431,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Opacity="0.5" Background="#7FFFFFFF"/>
        <Canvas Name="canvas4" HorizontalAlignment="Left" Height="150" Margin="320,431,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Opacity="0.5" Background="#7FFFFFFF"/>
        <Canvas Name="canvas5" HorizontalAlignment="Left" Height="150" Margin="475,431,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Opacity="0.5" Background="#7FFFFFFF"/>

        <Label Content="64px" HorizontalAlignment="Left" Margin="67,586,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="32px" HorizontalAlignment="Left" Margin="221,586,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="16px" HorizontalAlignment="Left" Margin="374,586,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="8px" HorizontalAlignment="Left" Margin="538,586,0,0" Grid.Row="1" VerticalAlignment="Top"/>


    </Grid>
</Window>
