Pictagger/MainWindow.xaml

<Window x:Class="Pictagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pictagger"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Current file:" Margin="10,8,0,8" HorizontalAlignment="Left" Width="Auto"/>
        <Label Name="fileNameLabel" Content="Label" HorizontalAlignment="Left" Margin="86,7,0,7" Width="Auto"/>
        <Button Content="Choose file" Margin="0,10,24,10" HorizontalAlignment="Right" Width="75" Click="Button_Click"/>

        <Image Name="image" Height="400" Width="400" Margin="10,10,0,0" Grid.Row="1" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Canvas Name="canvas" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="400" MouseMove="OnMouseMove" MouseDown="OnMouseDown" MouseUp="OnMouseUp">
            <Canvas.Background>
                <SolidColorBrush Color="Red" Opacity="0.5"/>
            </Canvas.Background>
        </Canvas>
        <Slider Name="brushSizeSlider" Margin="428,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Maximum="24" Minimum="2" Value="{Binding Path=BrushSize, Mode=TwoWay}" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Left" Width="200" TickFrequency="1.0" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
        <Label Content="{Binding ElementName=brushSizeSlider, Path=Value, Mode=TwoWay}" HorizontalAlignment="Left" Margin="633,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
